<!DOCTYPE html>
<html>
<head>
    <title>Упитник - Почетна страница</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Добродошли на страницу за попуњавање упитника</h1>
    <form id="index" action="/" method="POST">
        <label for="ime_prezime">Име и презиме / Назив:</label>
        <input type="text" id="ime_prezime" name="ime_prezime" required><br>

        <label for="maticni_broj">Матични број (за правно лице):</label>
        <input type="text" id="maticni_broj" name="maticni_broj" required><br>

        <label for="adresa">Адреса пребивалишта/седишта:</label>
        <input type="text" id="adresa" name="adresa" required><br>

        <label for="email">Имејл адреса:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="kontakt">Контакт телефон (опционо):</label>
        <input type="tel" id="kontakt" name="kontakt" required>
        
        <label for="svrha_popunjavanja">Сврха попуњавања:</label>
        <input type="text" id="svrha_popunjavanja" name="svrha_popunjavanja" required><br>

        <label for="uslovi_saglasnost">Потврђујем да се слажем са условима упитника:</label>
        <input type="checkbox" id="uslovi_saglasnost" name="uslovi_saglasnost" required>
        <label for="uslovi_saglasnost">Да, слажем се</label><br>

        <button type="submit" name="action" value="POST">Сачувај податке</button>    </form>

    <!-- Disclaimer -->
    <p>Упитник је анониман и користи се искључиво у статистичке сврхе. Ваши лични подаци неће бити делјени са трећим лицима.</p>
</body>
</html>
